inherits:
  - strictness_veryhigh

uses:
    - django

ignore-patterns:
  - ^setup.py$
  - wsgi.py$
  - ^static

pylint:
  disable:
    - missing-final-newline
    - too-few-public-methods
    - too-many-ancestors
    - W0613  # allow Unused arguments
    - W0142  # allow Used * or ** magic
    - R0201  # disable no-self-use


  options:
    max-locals: 25
    max-returns: 6
    max-branches: 20
    max-statements: 60
    min-public-methods: 1
    max-public-methods: 20
    max-line-length: 120
    max-args: 10
    max-module-lines: 1200

pep8:
  options:
    max-line-length: 120
  disable:
    - W292  # no newline at end of file
    - W391  # blank line at end of file
    - E402

pyroma:
  disable:
    - PYR15
    - PYR18
    - PYR17

pep257:
  run: true
  disable:
    - D100  # Missing docstring in public module
    - D101  # Missing docstring in public class
    - D104  # Missing docstring in public package
    - D202  # No blank lines allowed after function docstring
    - D203  # 1 blank line required before class docstring

mccabe:
  options:
    max-complexity: 20

dodgy:
  run: false
